{
  "rules": {
    "color-no-invalid-hex": true, 

    "indentation": [
      2,
      {
        "baseIndentLevel": 1
      }
    ],

    "selector-class-pattern": "foo-[a-z]+",
    "string-quotes": "double",

    "function-name-case": "lower",
    "property-case": "lower",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-element-case": "lower",
    "selector-type-case": "lower",
    "unit-case": "lower",
    "value-keyword-case": "lower",
    "no-duplicate-selectors": false
  }
}
